<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm,mm,in,px,pt,pc
            
            Medidas relativas:
            em,ex,rem,vw,vh,%

            16px geralmente = 1em
            */
          /*
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;

            /*
            lighter normal bold bolder ou 100 a 900
            */
        }
        h1{
            /*
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 3em;
            font-style: normal;
            shorthand font
            -font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans',sans-serif;
        }
        h2{
            font: bold 2em Arial,sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique ab, rem numquam provident ratione facere totam porro maxime eum illum quis corporis ipsam veritatis excepturi qui, veniam autem exercitationem assumenda! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, quae unde temporibus dolores libero reprehenderit. Repellat aliquam nihil iusto accusantium amet tempora earum, officia quae quos excepturi in quas saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quia quos veniam accusantium nobis sequi a impedit sed, ea nulla, alias odit, ipsum illo. Magnam quos quasi dolores aliquid voluptas.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi error quibusdam consequuntur numquam impedit consectetur voluptas officiis! Ut animi, modi excepturi ipsa, corporis, sed voluptates veritatis aperiam sunt iure corrupti?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit impedit minima veniam omnis autem tenetur animi, laudantium nisi deserunt ad tempora soluta! Ratione molestias, esse earum doloremque quae quam numquam.</p>
</body>
</html>