<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* seletores personalizados
        # = id
        . = class
        > = children
        : = pseudo class 
        :: = pseudo elemento 
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        /* 
        pseudo classe :
        pseudo elemento ::
        */
        .especial{
            background-color: orange;
        }
        .especial::before{
            content: '⇒';
        }
        .especial::after{
            content:'⇐' ;
        }
        a::before{
            content: 'link';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        a::after{
            content: 'link';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Links</h1>
    <ul>
        <li><a href="https://github.com" target="_blank">Github</a></li>
        <li><a href="https://youtube.com.br"class="especial">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Curso em video</a></li>
    </ul>
</body>
</html>