<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('fonts/love larry.otf') format('opentype'),url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            truetype-aat(Apple advanced typography)
            svg
            */
        }
        body{
            font-family: 'love',serif;
        }
    </style>
</head>
<body>
    <h1>Tútulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, ut corrupti iure quia minus necessitatibus voluptatibus placeat delectus repudiandae error quaerat quod quasi. Commodi ex reiciendis animi delectus incidunt? Similique.</p>
</body>
</html>